<!doctype html>
<html>
	<head>
		<title>Hello, World!</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	</head>
	<body>
		<p>Hello, World!</p>
	</body>
</html>
<!-- vim: set noet ts=4 sw=4 sts=0 :-->

